# Polynomial-Graphing-Calculator

./: .gitignore  README.md  pom.xml
src/main/java/binchat/: BinChat.java
src/main/java/binchat/graphing/: GraphingManager.java  Polynomial.java  Rational.java  TemporaryWindow.java
src/main/java/binchat/parser/: ParserManager.java
